<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" type="text/css" href="CVcss.css">
    </head>
    <body>
        <div id="Main_content">
            <div id="Left_column">
                <div id="photo">
                    <img src="AresSerch.JPG" alt="Ares Serch">
                </div>
                <div id="Profile">
                    <h2>PROFILE</h2>
                    <p>A Hardworking, analytical and understanding person, with high mediation skills and a practical "get the things done" approach, who always perseveres to achieve the best results.
                     </br>
                     Easy to get along with people and become very attached due to caring personality.</p>
                </div>
                <div id="HabsS">
                    <h2>SOFT SKILLS</h2>
                    <ul>
                        <li>Teamwork</li>
                        <li>Problem-solving</li>
                        <li>Adaptability</li>
                        <li>Empathy</li>
                        <li>Open-mindedness</li>
                    </ul>
                </div>
                <div id="HabsH">
                    <h2>HARD SKILLS</h2>
                    <ul>
                        <li>Database management (SQL, Oracle)</li>
                        <li>Programming languages (C++, HTML, CSS)</li>
                        <li>Microsoft office skills (Word, Excel, PowerPoint)</li>
                    </ul>
                </div>
                <div id="Contact">
                    <h2>CONTACT</h2>
                    <div class="icon">
                        <a href="mailto:u1979799@campus.udg.edu"><img src="gmail.png"></a>
                    </div>
                    <div class="icon">
                        <a href="https://www.instagram.com/_sphiria_/"><img src="instagram.png"></a>
                    </div>
                    <div class="icon">
                        <a href="https://twitter.com/DiabolikQ"><img src="twitter.png"></a>
                    </div>
                </div>   
            </div>
            <div id="Right_column">
                <header>
                    <h1>ARES SERCH RIOJA</h1>
                    <p>Videogame Design And Development Student</p>
                </header>
                <div id="Education">
                    <h2>EDUCATION</h2>
                    <div class="Type1box">
                        <div class="box1">
                            <p>Present</p>
                            <p>Girona, Spain</p>
                        </div>
                        <div class="box2">
                            <p class="highlight">Videogame Design And Development</p>
                            <p><i>University of Girona</i></p>
                        </div>
                    </div>
                    <hr>
                    <div class="Type2box">
                        <div class="box1">
                            <p>2021</p>
                            <p>Sant Andreu de Llavaneres, Spain</p>
                        </div>
                        <div class="box2">
                            <p class="highlight">Bachelor of Science</p>
                            <p><i>Llavaneres High School</i></p>
                        </div>
                    </div>
                    <hr>
                    <div class="Type2box">
                        <div class="box1">
                            <p>2019</p>
                            <p>La Seu d'Urgell, Spain</p>
                        </div>
                        <div class="box2">
                            <p class="highlight">Secondary Obligatory Education (ESO)</p>
                            <p><i>Joan Brudieu High School</i></p>
                        </div>
                    </div>
                </div>
                <div id="Experience">
                    <h2>WORK EXPERIENCE</h2>
                    <div class="Type1box">
                        <div class="box1">
                            <p>Summer 2018-2021</p>
                            <p>La Seu d'Urgell, Spain</p>
                        </div>
                        <div class="box2">
                            <p class="highlight">Babysitter</p>
                            <p>Tasks performed: </p>
                            <ul>
                                <li>Assist in the development and emotional well-being of the children</li>
                                <li>Prepare and serve food</li>
                                <li>Organize and participate in games, readings, crafts and walks</li>
                                <li>Ensure the safety and well-being of children</li>
                                <li>Discipline the children using a method previously approved</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="Volunteering">
                    <h2>EXTRACURRICULAR ACTIVITIES</h2>
                    <div class="Type1box">
                        <div class="box1">
                            <p>From 09/2018 to 06/2019</p>
                            <p>La Seu d'Urgell, Spain</p>
                        </div>
                        <div class="box2">
                            <p class="highlight">Volunteer Program Teaching English at Kindergarten</p>
                            <p><i>Los Minairons Kindergarten</i></p>
                            <p>Tasks performed: </p>
                            <ul>
                                <li>Lead a whole class English enrichment activity</li>
                                <li>Develop different exercises to encourage estimulation</li>
                                <li>Monitor the playground during recess</li>
                                <li>Help feeding the childres and putting them to sleep</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="Type2box">
                        <div class="box1">
                            <p>From 01/2020 to 03/2020</p>
                            <p>Sant Andreu de Llavaneres, Spain</p>
                        </div>
                        <div class="box2">
                            <p class="highlight">Volunteer Program Teaching Computer Science To Elderly People</p>
                            <p><i>Casal de la Gent Gran</i></p>
                            <p>Tasks performed: </p>
                            <ul>
                                <li>Teach how to use a computer, the mouse and the keyboard</li>
                                <li>Teach the basics of programs like Word, Power Point or Excel</li>
                                <li>Solve any doubt that may arise during the lesson</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="Languages">
                    <h2>LANGUAGE SKILLS</h2>
                    <div class="Lgcontent">
                        <div class="Lg">
                            <p class="highlight">Spanish</p>
                            <p>(C2)</p>
                        </div>
                        <hr>
                        <div class="Lg">
                            <p class="highlight">Catalan</p>
                            <p>(C2)</p>
                        </div>
                        <hr>
                        <div class="Lg">
                            <p class="highlight">English</p>
                            <p>(B2)</p>
                        </div>
                        <hr>
                        <div class="Lg">
                            <p class="highlight">French</p>
                            <p>(A2)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </body>
</html>